Asset Name: XMN
Asset ID: 1
Divisible: True
Supply: 1124811862881.27055616
Issuer: None
Callable: False
Call Date: None
Call Price: None
Description: ‘’
Shareholders:
	address, quantity, escrow
	1ECM7BWEyDkSkJrnzNZifxPgc75Y5pufP9,10000000000.0,None
	1KPg9ap4i4Bd2rrr5tdTYsHjUX93WLxurx,10000000000.0,None
	127C8m2fSg6y7ArAi3YaoDBv6bGQepk2uV,10000000000.0,None
	12ua1WHUowtEyHcLR967JvcJTGLtWXuWr6,10000000000.0,None
	1QG2Q5jZ2Y2Cj1hJESbeJTCxNMNKQuusbu,10000000000.0,None
	1K1BggvCM8KYSw3FbSGQJxq3dxaUgPL4r2,10000000000.0,None
	1DpQM5h7GrPfVxCBWgf3jNx1dygwePsT1S,10000000000.0,None
	1ET4QQTDPGMqzDZjh6XQWX5N8XaKPsqKtz,10000000000.0,None
	18bk8T3AykocVkkvwMrKVRNCzScapfh7N,10000000000.0,None
	1ESEhQmvnPkDJPeBiP1cCrkjXW1TucWGTK,10000000000.0,None
	1LRyAmXExWYkXtUnP8dAW3NwoVAE9Hhqj4,10000000000.0,None
	1PUoN8gSB3e21d5PTMuz3ZganCs4wQTxVa,10000000000.0,None
	1LpsdwVVHd1NdYtYML9n3rPKt2MN18Wnct,10000000000.0,None
	12aJUeWCo1UDiQ97UoCmZYfAN7kJWV9B8U,10000000000.0,None
	19XDcqgUj8F4wXocYzyxvJDuSnpfQez9j1,10000000000.0,None
	1PgVigbpFR3DZYjcCD2zh1jS4EmWdPSiKv,10000000000.0,None
	157tiKuTDUqYhdqTJedWiyj5DT81dLZ7w7,10000000000.0,None
	1HGKpG5psVrUtymUYYFafJRFcviSam96Dg,10000000000.0,None
	13ADZAtfn5kgKtYFBLzuPs3u9rfKfmqQgp,10000000000.0,None
	18KzGxH7UMenDkVi1iriGbmHHde7geiLy7,10000000000.0,None
	17EeSTgKuCHJje5y22Fxgp53Uo1qJFFUQx,10000000000.0,None
	1ESnHF2hwVQNvsfpGGvp8tiwCSHM9kNCRb,10000000000.0,None
	1PvwdCMscqg74EVzKJz1rCUWfCKLsaW4Db,10000000000.0,None
	12TYQAf7PSG7U6XTvZF3ukFhFNF66F9bMm,10000000000.0,None
	16BorjHHTbHV2jq5Kk1BQBe5fuqSYgLbXP,10000000000.0,None
	1La1PPQxFc88bmEj9eZgRhzv2cyXDBsxwB,10000000000.0,None
	1C2ctaXiWPCPLY1PujmoQ8p61RTidP7fQn,10000000000.0,None
	17bAw75LhaE1T4r64C59AP39bLc6pBhfFC,10000000000.0,None
	1EtartisDojnfqgxamp7G4ikYNyB4nRHD8,10000000000.0,None
	1BXJJx1rpbKuzZKykoYLGfn21EouLu1mMo,10000000000.0,None
	1DFA3mcW492bFPNC9G1WLnzZuwGBt8zNQL,10000000000.0,None
	148b1yEbz5YBtoqtUv7LFbpsYXDmb65d7T,10000000000.0,None
	1ESc2DPNy4iB16WgkoLEdNCKr1TGKdrnxj,10000000000.0,None
	1Dtp78i3JTPfoMrQ879N4LmCCKahZPbRq8,10000000000.0,None
	1CC2MouQme3KVSMJtuCNtiDTAhVSzbwWVF,10000000000.0,None
	1DiKf9Hiu7uYgkD1wSfTLdkr6AmTYUT8t,10000000000.0,None
	18NMiguiL5v3c9xxpDSwgCWVH9vt9mNEhx,10000000000.0,None
	17UDcgxdduYUnpM1qgYBm191E33d8mRY93,10000000000.0,None
	155dCzVKM3MPn3fXDv5rFe1HS27nTDRxDH,10000000000.0,None
	13xmavsEJnrPCnSQyfuSmNzV1bujxTngh6,10000000000.0,None
	1Jh8RPqz3pbMzmdCPH494tSoMi52X1ALy7,10000000000.0,None
	17oaZ6rBFzkFQsxBHLdDbYVXZUU5Dh45GE,10000000000.0,None
	1AJTHkbwW5NbYbQCi4zBgNoUAGGM7zfJ14,10000000000.0,None
	195bf3Gi1zRp1xAH5QcNArkV4wKx93KXTh,10000000000.0,None
	1DTqXooDyLL7TYP7wERcksUTzTdvtTYxjQ,10000000000.0,None
	1AVhBKhTbZm2YvoGmCtzorhcxPcQdFFiVB,10000000000.0,None
	1HwskJzFbTGf6WAm7S17z2esnPG7YoPmKp,10000000000.0,None
	18j2s8dnyjKF2ZhX6J4fUM91H1edF4G8ET,10000000000.0,None
	12fi9GzJocGfA8w4TdMwLALvV9Z9Sq8Sn7,10000000000.0,None
	1PjTqPkbaB5FYbewWtpgQQ8ZxHRqArdcpS,10000000000.0,None
	14VLa2bca3F8tDwuRSXwNqWvweZpjAitct,10000000000.0,None
	14pFv4GDSJYFJCeRSzH4MSt8tShmiGoRbu,10000000000.0,None
	1BdKq1qYtAFgC7MShz4qTAiZRaLtTa8LTY,10000000000.0,None
	12L4KDVEiQaxFdy923huMjpy7GRdgiRDQB,10000000000.0,None
	1NTw7aAEfngspYyueVsGKoTJ296r7R9Ufp,10000000000.0,None
	17AMLeYoUnEiuFcbYUFqdaAjjX2Y65VndM,10000000000.0,None
	1GrVA4RmeB6tzxbjsDxiHxzuYQ9Lr8vSdx,10000000000.0,None
	1LvZDgHUX4Lf5BFyZPdSpndVk2GxvnNYGo,10000000000.0,None
	156fQTWE7U4zjicXjvgrsNwVDY69FytxKb,10000000000.0,None
	1FEZ55p2SiReLQDW6sY9rTVbujCPdeseW4,10000000000.0,None
	1CcA1juFpZSeirJNexyg4ZehDeABKKLLDm,10000000000.0,None
	1NU7Me79D9CVsn4qr5PNXykRrP9c4Rxm8,10000000000.0,None
	19dP7H6Sv9zkWLvChgvTcEtwMhVEXkgUNc,10000000000.0,None
	1963ticD6WFACS66YaXRQiS94ZnGAGa1dg,10000000000.0,None
	1FKfaSuT2P3zuc4gmRMYho7K2HtN6kAZhj,10000000000.0,None
	1GpEvBopebi4cKNHURHEN879RTimF711nD,10000000000.0,None
	1H9Z5J596eHtDSR5FYxM6oYtySx9DCzg3K,10000000000.0,None
	16taY1JfWWAQCNTaNXd38cUFhzi2xysX4e,10000000000.0,None
	1LvPsSXpqurGb2qQWFzpDZAWbeQQLwKQ9m,10000000000.0,None
	1M6PrxaZyEGTQ1Fp2UwFMqzeF8Y3r5MxYH,10000000000.0,None
	15HrxPY7iZEoZRxyhoPKk3kxzYNha6x92J,10000000000.0,None
	1DHZwsdzhfwse2irq4ndSNVd7RXe4AY8aS,10000000000.0,None
	1GJpSdoneyg95ep4xgGNzKfc1prSsdXzQ7,10000000000.0,None
	15PPfU12PqA2m3FjzZoxz356RGMBoBAaqe,10000000000.0,None
	1DAUPsUDYv3nwT3soDSDDmxmHzkVVcvkD7,10000000000.0,None
	1NP3NiH8k4e3JdiaeCV2r7ofBQuqR5aDUu,10000000000.0,None
	13H8R6dU9XRum2PgxPnyLrU8Bz9hBevTqV,10000000000.0,None
	14udByShSWm5JvKpRhjDvzRgpGqgSfSBgn,10000000000.0,None
	19jrt7Fadzc39aC3NqzXm8GkWqBXKvQZao,10000000000.0,None
	1FcKGTUYXxXWS5qM9TL7jFUFAvSjMNgPJ8,10000000000.0,None
	1654xL15kxVoNTFbjCDhDnPry72YfdF9Cy,10000000000.0,None
	1MqpxiQzJaKLtDvJFL9EDqQhf5K4UWnUGb,2960611131.31997696,None
	17pUK7E8fpaLTDhAVkZBUBrEECgogfXULt,10000000000.0,None
	19xTXLKKoXfjyXV3wkUySCu9qxDjEALZ1f,10000000000.0,None
	1N2srXwX1n3r8ji2SXrgWRuEiF26ZvfUtE,10000000000.0,None
	1KpwoQHFu7YHbB4eadbtiJT3GrSukuaPii,10000000000.0,None
	1c4hMdspKKmhf7H69Hd5nS19U8uZYySdr,10000000000.0,None
	1EGBpDeRRgbb8UudEkevB8V32i2psMqXHy,10000000000.0,None
	14J3nR1D4BED7HD1GLYKij1VK8rJv8LVnV,10000000000.0,None
	1NFJpxbJTSmPSF5F6F1fGBB2fiUFZfscqC,10000000000.0,None
	18W9m3ecgqP2Rp7Ah5gDycPBC9kaENmqvE,10000000000.0,None
	1JfTRB8HdJzQ8ejtpccF4Qd6URHv7rSgbC,10000000000.0,None
	1MzV9gW2qfxnpnAF5W4bYDWeY4BpJxVpj5,10000000000.0,None
	114w9BKAS8HAXtgGjy1XxLtAySPYMzKqHp,10000000000.0,None
	17WF6cuxRH43K9RumaUEqVVgUbSLxmFEdu,10000000000.0,None
	19oFGpssgdBnBwqUXTu3RU3EcSTBnpqvPU,10000000000.0,None
	1BpVgHrLGxn1VCJA2u4A7vm4pr93sS1xrF,10000000000.0,None
	1HAJjrkhLS6i8J4NeyWLAeiFkQYC4eUpnD,10000000000.0,None
	15TLEnhMXuk8rC1cmtzCZyYtnUJcXmw9H9,10000000000.0,None
	1NSxiZZGTCXozv6e2ihQfHrnULpzxucGAg,10000000000.0,None
	1L4cnVfrJXPRYqJxtf85z8JXCNa9vYrV4Z,10000000000.0,None
	1BMQKy3tDqcnxn45JDe2xjhCtMZS1M5HJ7,10000000000.0,None
	12T8a24ACUL2M9ZVH45ThY3cBcY5gjdxJJ,10000000000.0,None
	1KtFbKK5c3U7idFgJUMDkznEWKEe58jCpe,10000000000.0,None
	13Ans4ZkWj7XKbjPoKzAGFzFcw25bPFZBb,10000000000.0,None
	1MZbeFFqJeiHbT4KfdK4sWcMpDMxwFJob1,10000000000.0,None
	1LLWA4JXRRWuCXdJH83RYBNMtXF351Yp2d,10000000000.0,None
	1PYveTpvdaJPYgzACtLgmH4Ncn36t1Urr7,10000000000.0,None
	14CA96EfyoMWa98T6TGeFJ4AT1vcY3wB5N,10000000000.0,None
	1NMTyo29bDfxUVW1m8wCy6jJ9MVW9wmbTf,10000000000.0,None
	1B9zv5W5eQrztCzKcRZTCGRA6G6bNj7qRB,10000000000.0,None
	1NKRR1kDCb2osdbLhnEPbLA6P7AkqDgqZb,10000000000.0,None
	1MjCUuG9aUS3mxgUXDwzGwNLyFP3dkoJuA,1851251748.9505792,None
	122uzKTSBeF3zXaXTw6MWtaNoeFtKzUCU2,10000000000.0,None
	1KPg9ap4i4Bd2rrr5tdTYsHjUX93WLxurx,1.0,eab1914256fa524068a40fc22b51a1a0cdd4d591f91204b5373ed1590f763134
